# --- Builder Stage ---
FROM node:20-slim AS builder

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy root dependency files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy packages and apps for workspace setup
COPY packages ./packages
COPY apps/web ./apps/web

# Install dependencies using pnpm
RUN pnpm install --frozen-lockfile

# Build the Next.js application
RUN pnpm --filter @pynext-turbo/web build

# --- Runner Stage ---
FROM node:20-slim AS runner

WORKDIR /app

# Set user to a non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs

# Copy standalone output from the builder stage
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public

# Set environment variables
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

# Expose the port
EXPOSE 3000

# Start the Next.js application
CMD ["node", "apps/web/server.js"]